
server {
	listen 80;
	server_name ${DOMAIN_NAME};
	# Redirect all HTTP requests to HTTPS
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		root /var/www/html;
		index index.html index.htm;
	}
}

# include /etc/nginx/conf.d/*.conf;
# include /etc/nginx/sites-enabled/*;
