server {
	listen 80;
	server_name ${DOMAIN_NAME};
	# Redirect all HTTP requests to HTTPS
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/${DOMAIN_NAME}.crt;
	ssl_certificate_key /etc/nginx/ssl/${DOMAIN_NAME}.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	 root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# include /etc/nginx/conf.d/*.conf;
# include /etc/nginx/sites-enabled/*;
# .template